{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
  },
  "include": ["src", "**/*.test.ts", "**/*.test.tsx"],
  "exclude": ["node_modules"],
}
